<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleActivity">

    <ImageView
        android:id="@+id/imgPlayerMonster"
        android:layout_width="119dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:foregroundTint="#E32D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgEnemyMonster"
        android:layout_width="119dp"
        android:layout_height="86dp"
        android:layout_marginStart="212dp"
        android:foregroundTint="#E32D2D"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlayerMonster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPlayerMonster"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="PlayMonster"
        app:layout_constraintBottom_toTopOf="@+id/imgPlayerMonster"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerMonster" />

    <TextView
        android:id="@+id/enemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="EnemyMonster"
        app:layout_constraintBottom_toTopOf="@+id/imgEnemyMonster"
        app:layout_constraintStart_toStartOf="@+id/imgEnemyMonster" />

    <TextView
        android:id="@+id/playLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lvl"
        app:layout_constraintBottom_toBottomOf="@+id/playName"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerMonster"
        app:layout_constraintStart_toEndOf="@+id/playName"
        app:layout_constraintTop_toTopOf="@+id/playName" />

    <TextView
        android:id="@+id/enemyLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lvl"
        app:layout_constraintBottom_toBottomOf="@+id/enemyName"
        app:layout_constraintEnd_toEndOf="@+id/imgEnemyMonster"
        app:layout_constraintStart_toEndOf="@+id/enemyName"
        app:layout_constraintTop_toTopOf="@+id/enemyName"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="236dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPlayerMonster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEnemyMonster">

        <Button
            android:id="@+id/btnAtkMove"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move 1" />

        <TextView
            android:id="@+id/txtMove1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnSpcMove"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move 2" />

        <TextView
            android:id="@+id/txtMove2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/switchButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/playerHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="PlayerHp"
        app:layout_constraintBottom_toTopOf="@+id/playName"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerMonster"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerMonster" />

    <TextView
        android:id="@+id/enemyHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="EnemyHp"
        app:layout_constraintBottom_toTopOf="@+id/enemyName"
        app:layout_constraintEnd_toEndOf="@+id/imgEnemyMonster"
        app:layout_constraintStart_toStartOf="@+id/imgEnemyMonster" />

    <TextView
        android:id="@+id/playStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerMonster"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerMonster"
        app:layout_constraintTop_toBottomOf="@+id/imgPlayerMonster" />

    <TextView
        android:id="@+id/enemyStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgEnemyMonster"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgEnemyMonster"
        app:layout_constraintTop_toBottomOf="@+id/imgEnemyMonster" />

</androidx.constraintlayout.widget.ConstraintLayout>