<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MonsterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMonsters"
            android:name="org.example.tamemon.fragments.MonsterFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:background="#00796B"
            android:clickable="true"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewMonster"
            tools:listitem="@layout/monster_view" />


        <Button
            android:id="@+id/btnNewMonster"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:background="#C61616"
            android:clickable="true"
            android:text="Tame new monster"
            android:textAlignment="center"
            app:icon="@android:drawable/btn_star_big_on"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnMonstersBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMonstersBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/btnNewMonster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNewMonster" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>