<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMonsters"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_marginTop="120dp"
            android:text="Monsters"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_marginTop="25dp"
            android:text="Inventory"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMonsters" />

        <Button
            android:id="@+id/btnStore"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_marginTop="25dp"
            android:text="Store"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInventory" />

        <Button
            android:id="@+id/btnTrainer"
            android:layout_width="159dp"
            android:layout_height="61dp"
            android:layout_marginTop="25dp"
            android:text="Trainer"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>